// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
        "backlight",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "  MUTED",
		//"format-source": " {volume}%",           // microphone (input) format when active
		//"format-source-muted": "",               // mic muted icon
		"format-icons": {
			"headphones": "",
			"default": [
				"",  // very low / almost muted
				"",  // low
				""   // medium/high
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
	"network": {
		"interval": 60,
    	"interface": "wlp0s20f3",
    	"format": "{ifname}",
    	"format-wifi": "{essid} ({signalStrength}%) ",
    	"format-ethernet": "{ipaddr}/{cidr} ",
    	"format-disconnected": "?",
		"tooltip": false,
    	"max-length": 50
	},
	"battery": {
		"interval": 5,
		"states": {
			"good": 85,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"memory": {
		"interval": 5,
		"format": " {}"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage}"
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
    "backlight":{
		"interval": "once",
		"signal": 2,
        "format": "{icon} {percent}",
		"format-icons": [
			"",  // empty / very dim
			"",  // low
			"",  // medium
			"",  // high
			""   // full brightness
		]
    },

	"tray": {
		"icon-size": 11
	}
}
