j add volume -5
k add volume 5
J add volume -20
K add volume 20
h seek -5 exact
l seek 5 exact
H seek -60 exact
L seek 60 exact
Shift+LEFT frame-back-step

Shift+a cycle-values video-aspect-override "16:10" "-1"
